* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  position: relative;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 1.5rem;
  background-color: rgb(0, 0, 0, 0.4);
}

.links {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.home {
  display: none;
}

#banner {
  min-height: 90vh;
  background-image: url("assets/background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

#banner .text {
  /* width: 10rem; */
  padding: 2rem 1rem;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.text button {
  width: fit-content;
  padding: 0.5rem;
  background-color: blue;
  border: none;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3rem 2rem;
  background-color: white;
}

#about img {
  width: 80%;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  background-color: white;
  padding: 3rem 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 80vw;
}

.contact .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.25rem;
}

.infos {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
  width: 80vw;
}

.info p {
  border-bottom: 1px solid gray;
  padding: 0.5rem 0;
}

form {
  width: 80vw;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  text-align: left;
  padding: 1rem;
  border-radius: 5px;
  gap: 1rem;
}

form .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form .left {
  display: flex;
  flex-direction: column;
}

form textarea {
  width: 100%;
  resize: vertical;
}

.doctor-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: white;
  padding: 3rem 2rem;
  text-align: center;
}

hr {
  width: 4rem;
}

.doctors {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  width: 80vw;
  justify-items: center;
  text-align: left;
}

.doctor {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: rgb(0, 0, 0, 0.4);
}

.doctor img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2rem;
  background-color: gray;
  gap: 2rem;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (min-width: 480px) {
  .doctors {
    grid-template-columns: 1fr 1fr;
  }
  .home {
    display: initial;
  }
}

@media screen and (min-width: 768px) {
  .doctors {
    grid-template-columns: 1fr 1fr;
  }
  .content {
    flex-direction: row;
  }
  .infos,
  form {
    width: 50%;
  }
  #about {
    flex-direction: row;
  }
  footer {
    flex-direction: row;
  }
}
